PORT=3001
JWT_SECRET=
MONGODB=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
MESSAGE_BIRD_URI=
MESSAGE_BIRD_ACCESS_KEY=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_URI=
WHATSAPP_VERSION=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_API_TOKEN=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=